[gd_scene load_steps=9 format=3 uid="uid://d2blpygqr4wu1"]

[ext_resource type="Texture2D" uid="uid://l1k800lpenhx" path="res://icon.svg" id="1_qc2f6"]
[ext_resource type="PackedScene" uid="uid://d1abdd6i60pf4" path="res://Player/Player.tscn" id="2_id12f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yr8d4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_icoyw"]
sky_material = SubResource("ProceduralSkyMaterial_yr8d4")

[sub_resource type="Environment" id="Environment_01oh1"]
background_mode = 2
sky = SubResource("Sky_icoyw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_n4xaj"]
size = Vector3(15, 1, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kkna1"]
albedo_texture = ExtResource("1_qc2f6")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ynldn"]

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_01oh1")

[node name="floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_n4xaj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_kkna1")
mesh = SubResource("BoxMesh_ynldn")

[node name="Player" parent="." instance=ExtResource("2_id12f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00211, 2.16602, -0.00186634)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.743145, 0.551448, -0.379, 0, 0.566406, 0.824126, 0.669131, -0.612445, 0.420922, 0, 7.07332, 0)
shadow_enabled = true
